C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\bin\Debug\musica3.0.exe.config
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\bin\Debug\musica3.0.exe
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\bin\Debug\musica3.0.pdb
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\obj\Debug\musica3.0.csprojAssemblyReference.cache
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\obj\Debug\MainWindow.g.cs
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\obj\Debug\App.g.cs
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\obj\Debug\musica3.0_MarkupCompile.cache
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\obj\Debug\musica3.0_MarkupCompile.lref
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\obj\Debug\MainWindow.baml
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\obj\Debug\musica3.0.g.resources
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\obj\Debug\musica3._0.Properties.Resources.resources
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\obj\Debug\musica3.0.csproj.GenerateResource.cache
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\obj\Debug\musica3.0.exe
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\obj\Debug\musica3.0.pdb
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\bin\Debug\policy.2.0.taglib-sharp.dll
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\bin\Debug\taglib-sharp.dll
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\bin\Debug\policy.2.0.taglib-sharp.config
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\obj\Debug\musica3.0.csproj.CopyComplete
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\bin\Debug\MaterialDesignColors.dll
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\bin\Debug\MaterialDesignColors.pdb
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\obj\Debug\App.baml
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\obj\Debug\plAgg.g.cs
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\obj\Debug\plAgg.baml
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\bin\Debug\Newtonsoft.Json.dll
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\bin\Debug\YoutubeExtractor.dll
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\bin\Debug\Newtonsoft.Json.xml
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\bin\Debug\YoutubeExtractor.xml
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\bin\Debug\libvideo.dll
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\bin\Debug\MediaToolkit.dll
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\bin\Debug\NReco.VideoConverter.dll
C:\Users\iT-Taste\source\repos\musica3.0\musica3.0\bin\Debug\NReco.VideoConverter.xml
C:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\musica3.0.exe.config
C:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\musica3.0.exe
C:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\musica3.0.pdb
C:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\libvideo.dll
C:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\MaterialDesignColors.dll
C:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\MediaToolkit.dll
C:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\Newtonsoft.Json.dll
C:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\NReco.VideoConverter.dll
C:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\policy.2.0.taglib-sharp.dll
C:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\taglib-sharp.dll
C:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\YoutubeExtractor.dll
C:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\MaterialDesignColors.pdb
C:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\Newtonsoft.Json.xml
C:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\NReco.VideoConverter.xml
C:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\YoutubeExtractor.xml
C:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\policy.2.0.taglib-sharp.config
C:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\MainWindow.g.cs
C:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\plAgg.g.cs
C:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\App.g.cs
C:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\musica3.0_MarkupCompile.cache
C:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\musica3.0_MarkupCompile.lref
C:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\App.baml
C:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\MainWindow.baml
C:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\plAgg.baml
C:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\musica3.0.g.resources
C:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\musica3._0.Properties.Resources.resources
C:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\musica3.0.csproj.GenerateResource.cache
C:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\musica3.0.csproj.CoreCompileInputs.cache
C:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\musica3.0.csproj.CopyComplete
C:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\musica3.0.exe
C:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\musica3.0.pdb
C:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\musica3.0.csprojAssemblyReference.cache
D:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\musica3.0.exe.config
D:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\musica3.0.exe
D:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\musica3.0.pdb
D:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\libvideo.dll
D:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\MaterialDesignColors.dll
D:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\MediaToolkit.dll
D:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\Newtonsoft.Json.dll
D:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\NReco.VideoConverter.dll
D:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\policy.2.0.taglib-sharp.dll
D:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\taglib-sharp.dll
D:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\YoutubeExtractor.dll
D:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\MaterialDesignColors.pdb
D:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\Newtonsoft.Json.xml
D:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\NReco.VideoConverter.xml
D:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\YoutubeExtractor.xml
D:\Program Files (x86)\musica3.0\musica3.0\bin\Debug\policy.2.0.taglib-sharp.config
D:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\musica3.0.csprojAssemblyReference.cache
D:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\MainWindow.g.cs
D:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\plAgg.g.cs
D:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\App.g.cs
D:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\musica3.0_MarkupCompile.cache
D:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\musica3.0_MarkupCompile.lref
D:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\App.baml
D:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\MainWindow.baml
D:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\plAgg.baml
D:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\musica3.0.g.resources
D:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\musica3._0.Properties.Resources.resources
D:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\musica3.0.csproj.GenerateResource.cache
D:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\musica3.0.csproj.CoreCompileInputs.cache
D:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\musica3.0.csproj.CopyComplete
D:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\musica3.0.exe
D:\Program Files (x86)\musica3.0\musica3.0\obj\Debug\musica3.0.pdb
D:\GitHub Projects\303Musix\musica3.0\musica3.0\bin\Debug\musica3.0.exe.config
D:\GitHub Projects\303Musix\musica3.0\musica3.0\bin\Debug\musica3.0.exe
D:\GitHub Projects\303Musix\musica3.0\musica3.0\bin\Debug\musica3.0.pdb
D:\GitHub Projects\303Musix\musica3.0\musica3.0\bin\Debug\libvideo.dll
D:\GitHub Projects\303Musix\musica3.0\musica3.0\bin\Debug\MaterialDesignColors.dll
D:\GitHub Projects\303Musix\musica3.0\musica3.0\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\GitHub Projects\303Musix\musica3.0\musica3.0\bin\Debug\MediaToolkit.dll
D:\GitHub Projects\303Musix\musica3.0\musica3.0\bin\Debug\Newtonsoft.Json.dll
D:\GitHub Projects\303Musix\musica3.0\musica3.0\bin\Debug\NReco.VideoConverter.dll
D:\GitHub Projects\303Musix\musica3.0\musica3.0\bin\Debug\policy.2.0.taglib-sharp.dll
D:\GitHub Projects\303Musix\musica3.0\musica3.0\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\GitHub Projects\303Musix\musica3.0\musica3.0\bin\Debug\taglib-sharp.dll
D:\GitHub Projects\303Musix\musica3.0\musica3.0\bin\Debug\YoutubeExtractor.dll
D:\GitHub Projects\303Musix\musica3.0\musica3.0\bin\Debug\MaterialDesignColors.pdb
D:\GitHub Projects\303Musix\musica3.0\musica3.0\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\GitHub Projects\303Musix\musica3.0\musica3.0\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\GitHub Projects\303Musix\musica3.0\musica3.0\bin\Debug\Newtonsoft.Json.xml
D:\GitHub Projects\303Musix\musica3.0\musica3.0\bin\Debug\NReco.VideoConverter.xml
D:\GitHub Projects\303Musix\musica3.0\musica3.0\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\GitHub Projects\303Musix\musica3.0\musica3.0\bin\Debug\YoutubeExtractor.xml
D:\GitHub Projects\303Musix\musica3.0\musica3.0\bin\Debug\policy.2.0.taglib-sharp.config
D:\GitHub Projects\303Musix\musica3.0\musica3.0\obj\Debug\musica3.0.csprojAssemblyReference.cache
D:\GitHub Projects\303Musix\musica3.0\musica3.0\obj\Debug\MainWindow.g.cs
D:\GitHub Projects\303Musix\musica3.0\musica3.0\obj\Debug\plAgg.g.cs
D:\GitHub Projects\303Musix\musica3.0\musica3.0\obj\Debug\App.g.cs
D:\GitHub Projects\303Musix\musica3.0\musica3.0\obj\Debug\musica3.0_MarkupCompile.cache
D:\GitHub Projects\303Musix\musica3.0\musica3.0\obj\Debug\musica3.0_MarkupCompile.lref
D:\GitHub Projects\303Musix\musica3.0\musica3.0\obj\Debug\App.baml
D:\GitHub Projects\303Musix\musica3.0\musica3.0\obj\Debug\MainWindow.baml
D:\GitHub Projects\303Musix\musica3.0\musica3.0\obj\Debug\plAgg.baml
D:\GitHub Projects\303Musix\musica3.0\musica3.0\obj\Debug\musica3.0.g.resources
D:\GitHub Projects\303Musix\musica3.0\musica3.0\obj\Debug\musica3._0.Properties.Resources.resources
D:\GitHub Projects\303Musix\musica3.0\musica3.0\obj\Debug\musica3.0.csproj.GenerateResource.cache
D:\GitHub Projects\303Musix\musica3.0\musica3.0\obj\Debug\musica3.0.csproj.CoreCompileInputs.cache
D:\GitHub Projects\303Musix\musica3.0\musica3.0\obj\Debug\musica3.0.csproj.CopyComplete
D:\GitHub Projects\303Musix\musica3.0\musica3.0\obj\Debug\musica3.0.exe
D:\GitHub Projects\303Musix\musica3.0\musica3.0\obj\Debug\musica3.0.pdb
